# SvgToTvgServer

./: .gitignore  Dockerfile  README.md  SvgToTvgServer.sln  fly.toml
Client/: Program.cs  SvgToTvgServer.Client.csproj  _Imports.razor
Client/Pages/: About.razor  Index.razor
Client/Shared/: MainLayout.razor  MultilineString.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Dockerfile  Program.cs  Startup.cs  SvgToTvgServer.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: TvgController.cs
Server/Extensions/: CoolExtensions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Settings/: TvgConfig.cs
Server/Tools/Linux/: tvg-render  tvg-text
Server/Worker/: TvgBackgroundTaskQueue.cs  TvgWorker.cs  TvgWorkerEntry.cs
Shared/: TvgResult.cs
